.project-main-div {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.project-main-div h2 {
  font-family: "IBM Plex Mono", monospace;
  text-shadow: 0.5px 0.5px 1px #66717e;
  padding: 1% 8%;
  background: rgba(238, 241, 239, 0.9);
  font-size: 1.8em;
  letter-spacing: 0.05em;
  border: 0.05px solid black;
  border-radius: 1px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  display: flex;
  flex-flow: column wrap;
  max-width: 30%;
  background: rgba(238, 241, 239, 0.9);
  text-decoration: none !important;
  box-shadow: 2px 2px 4px rgba(20, 17, 21, 0.6);
  transition: all 0.25s ease-in-out;
  border: 0.05px solid black;
  border-radius: 1px;
}

.card:hover {
  transform: scale(1.05, 1.05);
  box-shadow: 0px 0px 10px 5px #edeee8;
}

.card h4 {
  padding: 4%;
  text-shadow: -0.6px 0 black, 0 0.6px black, 0.6px 0 black, 0 -0.6px black;
  border-bottom: 0.05px solid black;
  text-align: center;
  font-size: 1.5em;
  background: rgba(102, 113, 126, 0.9);
  color: white;
}

.card p {
  color: #141115;
  padding: 4%;
  font-size: 1.1em;
}
@media (max-width: 1050px) {
  .project-main-div h2 {
    font-size: 1.5em;
  }
  .card h4 {
    font-size: 1.4em;
  }
  .card p {
    font-size: 1em;
  }
}

@media (max-width: 800px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .card {
    max-width: 72%;
    margin: 0.5rem;
  }
  .card h4 {
    padding: 1%;
  }
  .card p {
    padding: 3%;
    font-size: 1em;
  }
}
@media (max-width: 600px) {
  .project-main-div {
    padding-top: 1rem;
  }
  .project-main-div h2 {
    font-size: 1.3em;
    padding: 1% 5%;
    max-width: 90%;
    text-align: center;
  }
  .card {
    max-width: 90%;
  }
  .card p {
    font-size: 0.9em;
  }
  .card h4 {
    font-size: 1.2em;
  }
}
