@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Didact+Gothic&family=IBM+Plex+Mono:wght@400;700&display=swap");

.App {
  max-width: 80%;
  margin: 3em auto; /*set this to 2em in small view*/
  overflow: auto;
  min-height: 85vh;
  border: 1px solid #66717e;
  border-radius: 1px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.app-div {
  display: flex;
  flex: 1;
  width: 100%;
  height: 95%;
  background: url("./background/bck5.jpg") no-repeat center center;
  background-size: cover;
}

.homepage-main-div {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  max-width: 45%;
  background: url("./background/slide6.jpg") no-repeat center center;
  background-size: cover;
}

.homepage-main-div h1 {
  font-size: 2.5em;
  letter-spacing: 0.05em;
  font-family: "IBM Plex Mono", monospace;
  color: #66717e;
  text-shadow: 0.5px 0.5px 1px #141115;
  padding: 2%;
}

.homepage-main-div p {
  font-size: 1.5em;
  font-weight: 700;
  padding: 0 2%;
  font-family: "Didact Gothic", sans-serif;
}

.char {
  color: #ccff00;
}

.app-footer {
  margin-top: 0;
  max-height: 5%;
  display: block;
  width: 100%;
  background: white;
}

.start-btn {
  display: block;
  margin: 2em auto;
}

.project-main-div {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
}

.project-main-div h2 {
  background: cornflowerblue;
  font-size: 2em;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  display: flex;
  flex-flow: column wrap;
  max-width: 26%;
  background: white;
  text-decoration: none !important;
}

.card h4 {
  padding: 4%;
  text-align: center;
  font-size: 1.5em;
  background: chocolate;
}

.card p {
  padding: 4%;
}
